<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            --delay: 0;
            margin-top: 200px;
            margin-left: 100px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            margin-bottom: 50px;
            animation: move 1s ease forwards paused;
            animation-delay: var(--delay);
        }
        @keyframes move {
            to {
                transform: translateX(200px) scale(1.5);
                background-color: #008c8c;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <input type="range" max="1" min="0" step="0.01">
    </div>
    <script>
        const inp = document.querySelector('input[type="range"]');
        const ball = document.querySelector('.ball');
        function calc() {
            ball.style.setProperty('--delay', `${-inp.value}s`); 
        }
        calc();
        inp.oninput = calc;
    </script>
</body>
</html>